<!DOCTYPE FilterScript>
<FilterScript>
     <filter name="Flatten Visible Layers">
        <Param
            type="RichBool"
            name="MergeVisible"
            tooltip="If true, flatten only visible layers, otherwise, all layers are used"
            value="true"
            description="Merge Only Visible Layers"
        />
        <Param
            type="RichBool"
            name="DeleteLayer"
            tooltip="Delete all the layers used as source in flattening. &lt;br>If all layers are visible only a single layer will remain after the invocation of this filter"
            value="true"
            description="Delete Layers "
        />
        <Param
            type="RichBool"
            name="MergeVertices"
            tooltip="Merge the vertices that are duplicated among different layers. &#xa;&#xa;Very useful when the layers are spliced portions of a single big mesh."
            value="true"
            description="Merge duplicate vertices"
        />
        <Param
            type="RichBool"
            name="AlsoUnreferenced"
            tooltip="Do not discard unreferenced vertices from source layers&#xa;&#xa;Necessary for point-cloud layers"
            value="false"
            description="Keep unreferenced vertices"
        />
    </filter>
</FilterScript>
